Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
A1 ,1,"ESP32-WROVER-E","micro-8Bit:XCVR_ESP32-WROVER-I","https://www.digikey.com/product-detail/en/espressif-systems/ESP32-WROVER-I/1904-1008-1-ND/8544303?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Espressif Systems","Module Espressif Systems","ESP32-WROVER-I","Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL","1904-1008-1-ND"
C1 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C11 C10 ,2,"22uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C12 C14 C9 C2 ,4,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C13 C8 C3 C5 C6 C4 ,6,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C7 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
CARD1 ,1,"TF-110","micro-8Bit:TF-110","https://datasheet.lcsc.com/szlcsc/1810191633_XUNPU-TF-110_C266613.pdf"
D1 D2 ,2,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D3 ,1,"D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
DS1 ,1,"ST7789","micro-8Bit:ST7789",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.5mm","~"
J1 ,1,"TYPE-C-31-M-12","micro-8Bit:HRO_TYPE-C-31-M-12","https://datasheet.lcsc.com/szlcsc/1811131825_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.pdf","A","3.31mm","HRO Electronics","",""
L1 ,1,"22uH","micro-8Bit:Sunlord_SPH4012H220MT","~"
LS1 ,1,"Speaker","micro-8Bit:KLJ-5030","~"
P1 ,1,"S2B-PH-SM4-TB","micro-8Bit:JST_S2B-PH-SM4-TB","JST"
Q1 ,1,"FS8205A","micro-8Bit:SOP65P640X120-8N","1.2mm","1.7","IPC 7351B","Fortune Semiconductor","",""
Q4 ,1,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
R1 R6 R2 ,3,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R10 ,1,"12K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R11 ,1,"27K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R13 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R16 ,1,"10","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R17 ,1,"3K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R18 R19 R20 R21 R12 R14 R15 R3 R5 ,9,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 ,1,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 ,1,"100R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R8 ,1,"2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R9 ,1,"0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
S1 ,1,"SW_START","micro-8Bit:TL3315NF100Q",""
S2 ,1,"SW_SELECT","micro-8Bit:TL3315NF100Q",""
S3 ,1,"SW_MENU","micro-8Bit:TL3315NF100Q",""
SW10 ,1,"SW_X","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW11 ,1,"SW_RIGHT","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW12 ,1,"SW_Y","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW2 ,1,"PCM12SMTR","micro-8Bit:SW_PCM12SMTR","https://datasheet.lcsc.com/szlcsc/1809211420_Korean-Hroparts-Elec-K3-1296S-E2_C136659.pdf","Manufacturer Recommendation","","","",""
SW3 ,1,"SW_L","micro-8Bit:SW_434331013822","Manufacturer Recommendations","1.1","Wurth Electronics","","",""
SW4 ,1,"SW_R","micro-8Bit:SW_434331013822","Manufacturer Recommendations","1.1","Wurth Electronics","","",""
SW5 ,1,"SW_UP","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW6 ,1,"SW_A","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW7 ,1,"SW_DOWN","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW8 ,1,"SW_B","micro-8Bit:BUTTON-CONDUCTIVE","~"
SW9 ,1,"SW_LEFT","micro-8Bit:BUTTON-CONDUCTIVE","~"
TP1 ,1,"TP_RST","TestPoint:TestPoint_Pad_D1.5mm","~"
TP2 ,1,"TP_GND","TestPoint:TestPoint_Pad_D1.5mm","~"
TP3 ,1,"TP_IO0","TestPoint:TestPoint_Pad_D1.5mm","~"
U1 ,1,"TP4056","micro-8Bit:TP4056","https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf"
U2 ,1,"FS312F-G","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
U3 ,1,"CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf"
U4 ,1,"MT3608","Package_TO_SOT_SMD:SOT-23-6","https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"
U5 ,1,"MAX98357AETE+T","micro-8Bit:QFN50P300X300X80-17N","Audio Amp Speaker 1-CH Mono Class-D 16-Pin TQFN EP T/R","Maxim Integrated","Unavailable","None","MAX98357AETE+T","TQFN-16 Maxim"
U6 ,1,"TCA9555RTWR","micro-8Bit:TCA9555RTWR","http://www.ti.com/lit/ds/symlink/tca9555.pdf"
U7 ,1,"MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"